%%Copyright 2013 The MathWorks, Inc.

%implements "arduino_digital_out" "C"

%function BlockTypeSetup(block, system) Output
    %openfile externs
        %% include arduino .h file
        #include "arduino.h"
    %closefile externs
    %<LibCacheExtern(externs)>
%endfunction

%%
%function Start(block, system) Output
%% Set pin to output mode
%assign pinNum = SFcnParamSettings.pinNum
pinMode(%<pinNum>, OUTPUT);  
%endfunction


%%
%function Outputs(block, system) Output
%% apply input signal to the pin specified by the first parameter
%assign pinNum = SFcnParamSettings.pinNum
%assign u = LibBlockInputSignal(0, "", "", 0)
digitalWrite(%<pinNum>, %<u>);
%endfunction
