%% File    : sfun_bt_tx.tlc
%%
%% Abstract: Block for Bluetooth Tx of Lego Mindstorms NXT
%%

%%   Copyright 2010 The MathWorks, Inc.

%implements "sfun_bt_tx" "C"

%% Function: BlockInstanceSetup
%%
%function BlockInstanceSetup(block, system) void
  %openfile buffer
  #include "ecrobot_external_interface.h"
  %closefile buffer
  %<LibCacheIncludes(buffer)>
%endfunction %% BlockInstanceSetup

%% Function: Outputs
%%
%function Outputs(block, system) Output
  %assign inputAddr = LibBlockInputSignalAddr(0, "", "", 0)

  /* %<Type> Block: %<Name> */
  ecrobot_send_bt_packet(%<inputAddr>, 32);
%endfunction %% Outputs
