%% File    : sfun_usb_rx.tlc
%%
%% Abstract: Block for USB Rx of Lego Mindstorms NXT
%%

%%   Copyright 2010 The MathWorks, Inc.

%implements "sfun_usb_rx" "C"

%% Function: BlockInstanceSetup
%%
%function BlockInstanceSetup(block, system) void
  %openfile buffer
  #include "ecrobot_external_interface.h"
  %closefile buffer
  %<LibCacheIncludes(buffer)>
%endfunction %% BlockInstanceSetup

%% Function: Outputs
%%
%function Outputs(block, system) Output
  %assign outputAddr = LibBlockOutputSignalAddr(0, "", "", 0)

  /* %<Type> Block: %<Name> */
  ecrobot_read_usb(%<outputAddr>, 0, MAX_USB_DATA_LEN);
%endfunction %% Outputs
